<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <style>
        body {
            background-color: #f6f6ff;
            font-family: Calibri, Myriad;
        }

        #main {
            width: 80%;
        }

        table.timecard {
            width: 90%;
            border: 3px solid #f79646;
            border-style: hidden;
        }

        table.pages {

            border: 1px solid #f79646;
            border-style: dashed;
        }

        table.pages td {
            border: 1px solid #f79646;
            border-style: dashed;
        }

        table.timecard caption {
            background-color: #f79646;
            color: #fff;
            font-size: x-large;
            font-weight: bold;
            letter-spacing: .3em;
        }

        table.timecard thead th {
            padding: 8px;
            background-color: #fde9d9;
            font-size: large;
        }

        table.timecard thead th#thDay {
            width: 60%;
        }

        table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
            width: 30%;
        }

        table.timecard th, table.timecard td {
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #f79646 #ccc;
        }

        table.timecard td {
            text-align: center;
        }

        table.timecard tbody th {
            text-align: left;
            font-weight: normal;
        }

        table.timecard tr.even {
            background-color: #fde9d9;
        }

        .button {
            margin-left: 15px;
            margin-right: 15px;
        }

        .inline-buttons {
            text-align: center;
            display: block;
            position: relative;
            width: 20%;
            margin: 100px auto;
            display: table;
            margin: 0 auto;
        }

        @media only screen and (max-width: 960px) {

            .button {
                width: 100%;
                margin: 20px;
                text-align: center;
            }

        }

        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
            max-height: 700px;
            overflow: hidden;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: DodgerBlue;

            color: #fff;
        }

        input[type=text] {
            background-color: antiquewhite;
        }

        input[type=date] {
            background-color: antiquewhite;
        }

        input[type=email] {
            background-color: antiquewhite;
        }

        input[type=password] {
            background-color: antiquewhite;
        }


        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        #head {
            margin-left: 20px;
            color: cornflowerblue;
            font-family: Inconsolata;
            font-style: italic;
        }

        @import url(https://fonts.googleapis.com/css?family=opensans:500);
        .cloud {
            width: 350px;
            height: 120px;

            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;

            position: absolute;
            margin: 120px auto 20px;
            z-index: -1;
            transition: ease 1s;
        }

        .cloud:after, .cloud:before {
            content: '';
            position: absolute;
            background: #f79646;
            z-index: -1
        }

        .cloud:after {
            width: 100px;
            height: 100px;
            top: -50px;
            left: 50px;

            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }

        .cloud:before {
            width: 180px;
            height: 180px;
            top: -90px;
            right: 50px;

            border-radius: 200px;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
        }

        .x1 {
            top: -50px;
            left: 100px;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
            opacity: 0.9;
            -webkit-animation: moveclouds 15s linear infinite;
            -moz-animation: moveclouds 15s linear infinite;
            -o-animation: moveclouds 15s linear infinite;
        }

        .x1_5 {
            top: -80px;
            left: 250px;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
            -webkit-animation: moveclouds 17s linear infinite;
            -moz-animation: moveclouds 17s linear infinite;
            -o-animation: moveclouds 17s linear infinite;
        }

        .x2 {
            left: 250px;
            top: 30px;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.6;
            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x3 {
            left: 250px;
            bottom: -70px;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.8;

            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x4 {
            left: 470px;
            botttom: 20px;

            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
            opacity: 0.75;

            -webkit-animation: moveclouds 18s linear infinite;
            -moz-animation: moveclouds 18s linear infinite;
            -o-animation: moveclouds 18s linear infinite;
        }

        .x5 {
            left: 200px;
            top: 300px;

            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0.8;

            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        @-webkit-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }
            100% {
                margin-left: -1000px;
            }
        }

        @-moz-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }
            100% {
                margin-left: -1000px;
            }
        }

        @-o-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }
            100% {
                margin-left: -1000px;
            }
        }

        .myForm {
            color: cornflowerblue;
            font-family: Cambria;
            font-style: italic;
        }
        .errorMessage{
            color: crimson;
            font-family: Calibri;
            font-style: italic;
        }

    </style>
</head>
<body>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x1_5"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
</div>
<div></div>
<div class="inline-buttons">
    <h1 class="button" id="head">Registration Form</h1>
    <div th:if="${errorMessage != null}"
         th:utext="${errorMessage}" class="error">...
    </div>
    <form autocomplete="off" class="myForm" th:action="@{/user/create}" th:object="${appUserForm}" method="POST">
        First name: <input type="text" class="button" placeholder="First name" th:field="*{firstName}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">..</span><br><br>
        Last name: <input type="text" class="button" placeholder="Last name" th:field="*{lastName}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">..</span><br><br>
        Birth date:<input type="date" class="button" placeholder="Birth date" th:field="*{birthDate}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">..</span><br><br>
        Email: <input type="email" class="button" placeholder="e-mail" th:field="*{email}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">..</span><br><br>
        Login: <input type="text" class="button" placeholder="login" th:field="*{login}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span><br><br>
        Password: <input type="password" class="button" placeholder="password" th:field="*{password}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span><br><br>
        Confirm password: <input type="password" class="button" placeholder="confirm password"
                                 th:field="*{confirmPassword}"/>
        <span class="errorMessage" th:if="${#fields.hasErrors('confirmPassword')}"
              th:errors="*{confirmPassword}">..</span><br><br>
        <input type="submit" class="button" value="Sign up!" name=""/><br><br>
    </form>
</div>
</body>
</html>